{
  "name": "first",
  "version": "1.0.0",
  "description": "tutorial cloudinary with express js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Maesha",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.26.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
